def PLUGIN = "sqlite-android-math";
def ANDROIDX_WARNING = "flutterPluginsAndroidXWarning";
gradle.buildFinished { buildResult ->
    if (buildResult.failure && !rootProject.ext.has(ANDROIDX_WARNING)) {
        println '         *********************************************************'
        println 'WARNING: This version of ' + PLUGIN + ' will break your Android build if it or its dependencies aren\'t compatible with AndroidX.'
        println '         See https://goo.gl/CP92wY for more information on the problem and how to fix it.'
        println '         This warning prints for all Android build failures. The real root cause of the error may be unrelated.'
        println '         *********************************************************'
        rootProject.ext.set(ANDROIDX_WARNING, true);
    }
}

group 'com.tekartik.sqflite'
version '1.0-SNAPSHOT'

buildscript {
    repositories {

        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.test.hsq168.co:8081/repository/maven-releases/' }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //这里其实我觉可以直接是用"armeabi-v7a"，但国内几个大哥之前使用的都是"armeabi"
            abiFilters "armeabi-v7a"
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api 'androidx.sqlite:sqlite:2.0.0'
    api 'androidx.core:core:1.0.1'
    testImplementation 'junit:junit:4.12'
   // implementation(name:'sqlite-android-math-2.27.3', ext:'aar')
    //implementation 'io.requery:sqlite-android-math:2.27.5'
    implementation 'io.requery:sqlite-android-math:2.27.6'
}
