# sqflite

./: .gitignore  README.md  pubspec.yaml
sqflite/: README.md  pubspec.yaml
sqflite/android/: build.gradle  settings.gradle
sqflite/android/src/main/: AndroidManifest.xml
sqflite/android/src/main/java/com/tekartik/sqflite/math/: Constant.java  Database.java  LogLevel.java  MathSqflitePlugin.java  SqflitePlugin.java  SqlCommand.java
sqflite/android/src/main/java/com/tekartik/sqflite/math/dev/: Debug.java
sqflite/android/src/main/java/com/tekartik/sqflite/math/operation/: BaseOperation.java  BaseReadOperation.java  BatchOperation.java  ExecuteOperation.java  MethodCallOperation.java  Operation.java  OperationResult.java  SqlErrorInfo.java
sqflite/android/src/test/java/com/tekartik/sqflite/math/: LogLevelTest.java  SqlCommandTest.java
sqflite/example/: pubspec.yaml
sqflite/example/android/: settings.gradle
sqflite/example/android/app/: build.gradle
sqflite/example/ios/Runner.xcodeproj/: project.pbxproj
sqflite/example/lib/: batch_test_page.dart  exception_test_page.dart  exp_test_page.dart  main.dart  manual_test_page.dart  math_test_page.dart  open_test_page.dart  raw_test_page.dart  slow_test_page.dart  todo_test_page.dart  type_test_page.dart
sqflite/example/lib/database/: database.dart
sqflite/example/test_driver/: sqflite_impl_test.dart  sqflite_test.dart
sqflite/ios/: LICENSE  README.md  math_sqflite.podspec
sqflite/ios/Classes/: MathSqfliteOperation.h  MathSqfliteOperation.m  MathSqflitePlugin.h  MathSqflitePlugin.m  SqfliteOperation.m  SqflitePlugin.m
sqflite/ios/Classes/fmdb/: MATHFMDB.h  MATHFMDatabase.h  MATHFMDatabase.m  MATHFMDatabaseAdditions.h  MATHFMDatabaseAdditions.m  MATHFMDatabasePool.m  MATHFMDatabaseQueue.h  (+2 more)
sqflite/lib/: sqflite.dart  sql.dart  sqlite_api.dart
sqflite/lib/src/: batch.dart  collection_utils.dart  database.dart  database_mixin.dart  exception.dart  exception_impl.dart  factory.dart  factory_impl.dart  factory_mixin.dart  open_options.dart  sqflite_impl.dart  transaction.dart
sqflite/lib/utils/: utils.dart
sqflite/test/: sqflite_exception_test.dart  sqflite_impl_test.dart  sqflite_test.dart  sql_builder_test.dart  sql_test.dart  sqlite_api_test.dart  src_mixin_test.dart
(+5 files in other folders)
